<div><p><b><strong><span>Fremont Library - June 2006</span></strong></b></p>
<p><span>
<a href="gallery/fremont-lib/001.jpg" rel="lightbox-fremont-lib" title=""><img src="gallery/fremont-lib/thumbnails/001.jpg" alt="" /></a>
<a href="gallery/fremont-lib/002.jpg" rel="lightbox-fremont-lib" title=""><img src="gallery/fremont-lib/thumbnails/002.jpg" alt="" /></a>
<a href="gallery/fremont-lib/003.jpg" rel="lightbox-fremont-lib" title=""><img src="gallery/fremont-lib/thumbnails/003.jpg" alt="" /></a>
<a href="gallery/fremont-lib/004.jpg" rel="lightbox-fremont-lib" title=""><img src="gallery/fremont-lib/thumbnails/004.jpg" alt="" /></a>
<a href="gallery/fremont-lib/005.jpg" rel="lightbox-fremont-lib" title=""><img src="gallery/fremont-lib/thumbnails/005.jpg" alt="" /></a>
<a href="gallery/fremont-lib/006.jpg" rel="lightbox-fremont-lib" title=""><img src="gallery/fremont-lib/thumbnails/006.jpg" alt="" /></a>
<a href="gallery/fremont-lib/007.jpg" rel="lightbox-fremont-lib" title=""><img src="gallery/fremont-lib/thumbnails/007.jpg" alt="" /></a>
<a href="gallery/fremont-lib/008.jpg" rel="lightbox-fremont-lib" title=""><img src="gallery/fremont-lib/thumbnails/008.jpg" alt="" /></a>
<a href="gallery/fremont-lib/009.jpg" rel="lightbox-fremont-lib" title=""><img src="gallery/fremont-lib/thumbnails/009.jpg" alt="" /></a>
<a href="gallery/fremont-lib/010.jpg" rel="lightbox-fremont-lib" title=""><img src="gallery/fremont-lib/thumbnails/010.jpg" alt="" /></a>
<a href="gallery/fremont-lib/012.jpg" rel="lightbox-fremont-lib" title=""><img src="gallery/fremont-lib/thumbnails/012.jpg" alt="" /></a>
<a href="gallery/fremont-lib/013.jpg" rel="lightbox-fremont-lib" title=""><img src="gallery/fremont-lib/thumbnails/013.jpg" alt="" /></a>
</span></p></div>
