<div class="main-nav">

  <div class="nav-holder">
    <div class="nav-box">
      <div class="menu" 
        onmouseover="document.all.HomeSubMenu.style.display = 'block'" 
        onmouseout="document.all.HomeSubMenu.style.display = 'none'">
        <div class="menuHead"><a href="index.shtml">Home</a></div>
      </div>
    </div>

    <div class="nav-box">
      <div class="menu" 
        onmouseover="document.all.gallerySubMenu.style.display = 'block'" 
        onmouseout="document.all.gallerySubMenu.style.display = 'none'">
        <div class="menuHead"><a href="gallery.shtml">Gallery</a></div>
        <div id="gallerySubMenu" class="subMenu">
          <br />
          <a href="photos.shtml">Photo Gallery</a><br /> 
          <br />
          <a href="videos.shtml">Videos</a><br /> 
          <br /><br />
        </div>
      </div>    
    </div>


    <div class="nav-box">
      <div class="menu" 
        onmouseover="document.all.calendarSubMenu.style.display = 'block'" 
        onmouseout="document.all.calendarSubMenu.style.display = 'none'">
        <div class="menuHead"><a href="calendar.shtml">Calendar</a></div>
        <div id="calendarSubMenu" class="subMenu">
          <br />
          <a href="anniversary.shtml">Anniversary Performance</a><br /> 
          <br />
          <a href="calendar.shtml">2012 Schedule</a><br /> 
          <br /><br />
        </div>
      </div>    
    </div>

    <div class="nav-box">
      <div class="menu" 
        onmouseover="document.all.aboutSubMenu.style.display = 'block'" 
        onmouseout="document.all.aboutSubMenu.style.display = 'none'">
        <div class="menuHead"><a href="about-us.shtml">About Us</a></div>
        <div id="aboutSubMenu" class="subMenu">
          <br />
          <a href="a-short-history.shtml">A Short History</a><br /> 
          <br />
          <a href="behind-our-name.shtml">Behind Our Name</a><br /> 
          <br />
          <a href="classes.shtml">Classes</a><br /> 
          <br />
          <a href="contact-us.shtml">Contact Us</a><br /> 
          <br />
          <a href="personal-stories.shtml">Personal Stories</a><br /> 
          <br /><br />
        </div>
      </div>    
    </div>
  </div>

</div>  