<div>
    <p>
      <b><strong><span>Oakland Obon Festival - Aug 2006</span></strong></b>
    </p>
    <p>
      <span>
        <a href="gallery/oakland-obon/img002.jpg" rel="lightbox-obon" title="Fujin Raijin"><img src="gallery/oakland-obon/thumbnails/img002.jpg" alt="Fujin Raijin" /></a>
        <a href="gallery/oakland-obon/img003.jpg" rel="lightbox-obon" title="Preparation"><img src="gallery/oakland-obon/thumbnails/img003.jpg" alt="Preparation" /></a>
        <a href="gallery/oakland-obon/img004.jpg" rel="lightbox-obon" title="Bayashi"><img src="gallery/oakland-obon/thumbnails/img004.jpg" alt="Bayashi" /></a>
        <a href="gallery/oakland-obon/img005.jpg" rel="lightbox-obon" title="Thunder"><img src="gallery/oakland-obon/thumbnails/img005.jpg" alt="Thunder" /></a>
        <a href="gallery/oakland-obon/img006.jpg" rel="lightbox-obon" title="Fujin Raijin"><img src="gallery/oakland-obon/thumbnails/img006.jpg" alt="Fujin Raijin" /></a>
        <a href="gallery/oakland-obon/img007.jpg" rel="lightbox-obon" title="Good Friends"><img src="gallery/oakland-obon/thumbnails/img007.jpg" alt="Good Friends" /></a>
        <a href="gallery/oakland-obon/img009.jpg" rel="lightbox-obon" title="Da"><img src="gallery/oakland-obon/thumbnails/img009.jpg" alt="Da" /></a>
      </span>
    </p>
</div>    