<div>
    <p>
      <b><strong><span>Asahikawa Japan - Aug 2006</span></strong></b>
    </p>
    <p>
      <span>
        <a href="gallery/japan/IMG001.jpg" rel="lightbox-japan" title="Bayashi"><img src="gallery/japan/thumbnails/IMG001.jpg" alt="Bayashi" /></a>
        <a href="gallery/japan/IMG002.jpg" rel="lightbox-japan" title="Zoku"><img src="gallery/japan/thumbnails/IMG002.jpg" alt="Zoku" /></a>
        <a href="gallery/japan/IMG003.jpg" rel="lightbox-japan" title="Fujin Raijin"><img src="gallery/japan/thumbnails/IMG003.jpg" alt="Fujin Raijin" /></a>
        <a href="gallery/japan/IMG004.jpg" rel="lightbox-japan" title="Soran Bushi 1"><img src="gallery/japan/thumbnails/IMG004.jpg" alt="Soran Bushi 1" /></a>
        <a href="gallery/japan/IMG005.jpg" rel="lightbox-japan" title="Soran Bushi 2"><img src="gallery/japan/thumbnails/IMG005.jpg" alt="Soran Bushi 2" /></a>
      </span>
    </p>
</div>